brand_name = item_brand
brand_code = item_brand
category_name = item_category
category_code = item_category
item_name = item
warehouse_name = warehouse
#CROWN USER
employee_no = crown_user
username = crown_user
email = crown_user
user@phone = crown_user
mobile = crown_user
#AGENT
agent_name = agent
agent@phone = agent
#CUSTOMER
customer_name = customer
customer@phone = customer
customer@sbn = customer
#COMPANY
company_name = company
company@phone = company
company@sbn = company
tin = company
incorporation = company
#SUPPLIER
supplier_name = supplier
supplier@tin = supplier
