Extra_Short = XS/34
Short = S/36
Medium = M/38
Large = L/40
Extra_Large = XL/42
Double_Extra_Large = XXL/44
Size_28 = 28
Size_30 = 30
Size_32 = 32
Size_34 = 34
Size_36 = 36
Size_38 = 38
Size_40 = 40
Size_42 = 42
Size_44 = 44
