Round_Neck = RN
V_Neck = VN
Collar_Less = CL
Double_Collar = DL
Full_Sleeve = FS
Half_Sleeve = HS
Sleeveless = SL
Short_Shirt = SS
Slim_Fit = SF
Comfort_Fit = CF
Narrow_Fit = NF
Regular_Fit = RF
Boot_Cut = BC
Caribalti = CA
